</html>
</head>
<title>MEX NOTICIAS</title>
<body bgcolor="white" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div align="left">
<style type="text/css"> 
 a{
  color: black;
}
a:hover{
  color: black;
}
#titulo{
   width:1110px;
   float:left;
   color:black;
   font-size:15px;
   background-color:#000000;
   margin-left: 110px;
   margin-right: 250px;
}



#caja3{
width:380px;
height:1200px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 110px;
margin-right: 15px;
margin-bottom:15px;
   margin-top: 50px;
box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);
}


#caja4{
width:700px;
height: 1200px;
float:left;
border-right: 3px solid;
border-left: 3px solid;
border-bottom: 3px solid;
color:#B71C1C;
border-top: 3px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 0px;
margin-right: 5px;
margin-bottom:15px;
   margin-top: 50px;
box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);
}



}


#menu1{
   width:1110px;
   float:left;
   color:black;
    background-color:#e0e0e0;
   margin-left: 110px;
   margin-right: 100px;
   margin-top: 50px;
}
h1{
   text-align: center;
   background-color: #e0e0e0;
}
</style>
</head> 
<body> 

<header id="titulo">
      <center>
         <h1>
      <font face="Times New Roman" size="20" color="#000000">MEX</font> <font face="Times New Roman" size="20" color="#757575"> NOT</FONT> <font face="Times New Roman" size="20" color="#B71C1C">ICIAS</font></center></header>
   
   <br>
<br>
<br>
<br>
<nav id="menu1">
         
 
         <font face="Times New Roman" size="5" color="black">
         <center>
  <a href="quienes.html">¿QUIENES SOMOS?</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="NOTICIA.html">NOTICIAS MEXICO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="HOROS.html"> HOROSCOPOS</a>                      
     
      </center>
   </font>

      </nav>
     
<div id="caja3">

<h3><P><font face="Times New Roman" size="15" color="black">
           <center>  <tittle>NOTICIAS</tittle></center>
</font></P></h3>
<BR>
<BR>
<ol>
<li> <a href = "deportes1.HTML" > <img src="deportes(0).jpg"width="300" height="200">
</a> </li>
<li><a href = "CLIMA.HTML" > <img src="clim.jpg"width="300" height="200">
</a></li>
<li><a href = "ECONOMIA.HTML" ><img src="econ.jpg"width="300" height="200">
 </a> </li>
<li><a href = "ESPECTACULOS.HTML" > <img src="es.jpg"width="300" height="200">
 </a></li>
<li><a href = "POLITICA.HTML" > <img src="pol.jpg"width="300" height="200">
 </a></li>
</ol>



</div>

<div id="caja4">

<h5><P><font face="Times New Roman"  size="10" color="black">
           <center>  Vuelve el frío y viento a estos estados de México</center></P></h5>

<font face="Times New Roman"  color="black">
<H6>
Las regiones del norte y noreste van a ser las zonas más afectadas, donde se podrían registrar importantes precipitaciones (más de 50mm) en Veracruz, Hidalgo, Puebla, Chiapas y Tabasco 
Especialmente intenso será el viento en el área del Golfo de México, con rachas que podrían alcanzar o superar los 100 km/h en las costas de Veracruz, algo menos en el estado de Tamaulipas, donde las olas también serás significativas superándose los 5 metros de altura.
Todo esto se debe al frente frío número 40 que bajará los termómetros en el norte. En Baja California, Sonora y Chihuahua podría verse nieve o aguanieve, con temperaturas mínimas de -5°C a 0°C y heladas en las Sierras de Chihuahua, Durango, Estado de México, Tlaxcala y Puebla.
<br>
<center><img src="map.html" width="250" height="250"></center>
</H6></font>
</div>


</body>
</html>
</html>
