</html>
</head>
<title>BARBERIA</title>
<body bgcolor="white" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div align="left">
<style type="text/css"> 
 a{
  color: black;
}
a:hover{
  color: black;
}
#titulo{
   width:1110px;
   float:left;
   color:black;
   font-size:15px;
   background-color:#000000;
   margin-left: 110px;
   margin-right: 250px;
}

#caja6{
width:1200px;
height: 150px;
float:left;
border-right: 3px solid;
border-left: 3px solid;
border-bottom: 3px solid;
color:black;
border-top: 3px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 80px;
margin-right:120px;
margin-bottom:15px;
   margin-top: 50px;
   box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);

}

#caja3{
width:380px;
height:1200px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 110px;
margin-right: 15px;
margin-bottom:15px;
   margin-top: 50px;
   box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);

}


#caja4{
width:700px;
height: 1200px;
float:left;
border-right: 3px solid;
border-left: 3px solid;
border-bottom: 3px solid;
color:#B71C1C;
border-top: 3px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 0px;
margin-right: 5px;
margin-bottom:15px;
   margin-top: 50px;
   box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);

}



}


#menu1{
   width:1110px;
   float:left;
   color:black;
    background-color:#e0e0e0;
   margin-left: 110px;
   margin-right: 100px;
   margin-top: 0px;
}
h1{
   text-align: center;
   background-color: #e0e0e0;
}
</style>
</head> 
<body> 

<header id="titulo">
      <center>
         <h1>
      <font face="Times New Roman" size="20" color="#000000">BARBERIA&nbsp;&nbsp;</FONT> <font face="Times New Roman" size="20" color="#B71C1C">GABI</font></center></header>
   
<nav id="menu1">       
         <font face="Times New Roman" size="5" color="black">
         <center>
   <a href="establecimiento.html">EL ESTABLECIMIENTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cortes.html">CORTES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Galeria.html">GALERIA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ubicacion.html">UBICACION</a>                        
     
      </center>
   

      </nav>
     
<div id="caja3">

<h3><P><font face="Times New Roman" size="15" color="black">
           <center>  <tittle>CORTES</tittle></center>
</font></P></h3>
<BR>
<BR>
<ol>
<li><img src="corte1.jpg"width="300" height="200">
</a> </li>
<li><img src="corte2.jpg"width="300" height="200">
</a></li>
<li><img src="corte3.jpg"width="300" height="200">
 </a> </li>
<li><img src="corte4.jpg"width="300" height="200">
 </a></li>
<li> <img src="corte5.png"width="300" height="200">
 </a></li>
</ol>



</div>

<div id="caja4">

<h5><P><font face="Times New Roman" size="5" color="black">
           <center>  <tittle>informacion</tittle>
            <p>Dedicamos este contenido a mostraros las tendencias en cortes de pelo hombre para esta Primavera Verano 2020 y con ellas podrás estar a la última en estos de meses de frío. Aunque estos meses son los mas fríos, eso no es escusa para no estar bien peinados y llevar un buen corte de pelo, desde un corte mas clásico con un pelo largo, hasta el pelo rapado son buenas opciones para llevar en este Primavera Verano.<br>
            Para esta nueva temporada siguen siendo tendencia los tupés inspirados en la década de los 50 o bien más actualizados, muy al estilo rockabilly de los ’80, muy al estilo de los tupés que lucía Loquillo por aquellos años.<br>Los cortes paramilitares, vuelven a estar de moda esta temporada Primavera Verano 2020, se trata de un corte de pelo corto, ideal para esta temporada fría. Para esta temporada se lleva casi al «0»<br>Los cortes de cabello y peinados que se estilan en esta temporada son principalmente cortes en los que el hombre luce el pelo corto con lados rapados. Muchos son los hombres que apuestan por este estilo surgido a partir de la moda por lo «retro» y en una evolución del famoso tupé que tanto se llevó años atrás.<br>Por otro lado, los peinados y cortes en los que el flequillo está presente parece que cobran cierta fuerza, sobre todo entre los hombres más jóvenes de modo que también vamos a verlos para esta temporada. Y además tenemos los cortes conocidos como «fringe» en los que se combina un cabello muy corto a los lados, rapado, con un estilo muchísimo más largo para la parte central que se peina hacia adelante
            </p>
</center></font> </P></h5>


</div>
<footer>
 <div id=caja6>
     <img src="anuncio.png"width="1200" height="150">
        </div>
    </footer>


</body>
</html>
</html>
