</html>
</head>
<title>BARBERIA</title>
<body bgcolor="white" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div align="left">
<style type="text/css"> 
 a{
  color: black;
}
a:hover{
  color: black;
}
#titulo{
   width:1110px;
   float:left;
   color:black;
   font-size:15px;
   background-color:#000000;
   margin-left: 110px;
   margin-right: 250px;
}

#caja3{
width:1110px;
height:1110px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 110px;
margin-right: 120px;
margin-bottom:15px;
   margin-top: 50px;
box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);
 
}
#caja6{
width:1110px;
height:150px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 110px;
margin-right: 120px;
margin-bottom:15px;
   margin-top: 50px;



}


#menu1{
   width:1110px;
   float:left;
   color:black;
    background-color:#e0e0e0;
   margin-left: 110px;
   margin-right: 100px;
   margin-top: 50px;
}
h1{
   text-align: center;
   background-color: #e0e0e0;
}
</style>
</head> 
<body> 

<header id="titulo">
      <center>
         <h1>
      <font face="Times New Roman" size="20" color="#000000">BARBERIA&nbsp;&nbsp;</FONT> <font face="Times New Roman" size="20" color="#B71C1C">GABI</font></center></header>
   
   <br>
<br>
<br>
<br>
<nav id="menu1">
         
 
         <font face="Times New Roman" size="5" color="black">
         <center>
   <a href="establecimiento.html">EL ESTABLECIMIENTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cortes.html">CORTES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Galeria.html">GALERIA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ubicacion.html">UBICACION</a>                         
     
      </center>
   

      </nav>
     

<div id="caja3">

<h3><P><font face="Times New Roman" size="15" color="black">
           <center>  <tittle>¿QUE OFRECEMOS?</tittle></center>

  <br>
  <h3>
 </font>
   Este establecimiento se nombra asi misa barbershop, pues solo se concentra en la buena imagen de los hombres,de esta forma tenemos varios servicios que son los sigoentes:

<P>
  <font  face="Times New Roman" size="9" color="black">
             <tittle>BARBAS</tittle>
  <br>
 </font>
<img  src="barb.jpg"width="200" height="200">

<BR>
se le puede ofrecer rasurarda completa de barba,delineacion de barba, o incluso se le pueda dar la forma que usted guste.
<br>
<BR> 
 <font face="Times New Roman" size="15" color="black">
             <tittle>CORTE DE CABELLO</tittle>
<br>
 </font>
<img src="pel.jpg"width="200" height="200">

<BR>
En este establecimiento tenemos barios estilos, de modo que usted puede elegir el que tenemos en nuestra galeria o mostrar una imagen de como lo desea, igualmente podemos darle un enjuage de cabello con productos de alta calidad para darle fortaleza al mismo <br>
 </font>
<br>


</P><h3>
</div>

 <div id=caja6>
     <img src="publi.jpg"width="1110" height="150">
        </div>
    </footer>

</body>
</html>




