</html>
</head>
<title>BARBERIA</title>
<body bgcolor="white" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div align="left">
<style type="text/css"> 
 a{
  color: black;
}
a:hover{
  color: black;
}
#titulo{
   width:1110px;
   float:left;
   color:black;
   font-size:15px;
   background-color:#000000;
   margin-left: 110px;
   margin-right: 30px;
}
#caja11{
width:1110px;
height: 150px;
float:left;
border-right: 3px solid;
border-left: 3px solid;
border-bottom: 3px solid;
color:black;
border-top: 3px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 0px;
margin-right: 0px;
margin-bottom:15px;
   margin-top: 180px;

}

#caja1{
width:430px;
height:600px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 110px;
margin-right: 0px;
margin-bottom:15px;
   margin-top: 50px;
box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);
}


#caja2{
width:430px;
height: 600px;
float:left;
border-right: 3px solid;
border-left: 3px solid;
border-bottom: 3px solid;
color:#B71C1C;
border-top: 3px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 500px;
margin-right: 0px;
margin-bottom:15px;
   margin-top: -485px;
box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);
}

#caja3{
width:150px;
height:250px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: yellow;
margin-left: 30px;
margin-right: 0px;
margin-bottom:15px;
   margin-top: 30px;

}

#caja4{
width:150px;
height:250px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: yellow;
margin-left: -1px;
margin-right: 0px;
margin-bottom:15px;
   margin-top: 100px;

}

#caja5{
width:150px;
height:247px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: yellow;
margin-left: 200px;
margin-right: 0px;
margin-bottom:15px;
   margin-top: -455px;

}

#caja6{
width:150px;
height:247px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: yellow;
margin-left: 0px;
margin-right: 15px;
margin-bottom:15px;
   margin-top: 130px;

}
#caja7{
width:150px;
height:250px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: yellow;
margin-left: 25px;
margin-right: 15px;
margin-bottom:15px;
   margin-top: 30px;

}

#caja8{
width:150px;
height:250px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: yellow;
margin-left: 1px;
margin-right: 15px;
margin-bottom:15px;
   margin-top: 170px;

}

#caja9{
width:150px;
height:250px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: yellow;
margin-left: 200px;
margin-right: 15px;
margin-bottom:15px;
   margin-top: -445px;

}

#caja10{
width:150px;
height:250px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: yellow;
margin-left: 0px;
margin-right: 15px;
margin-bottom:15px;
   margin-top: 117px;

}
#caja20{
width:10px;
height:10px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: -600px;
margin-right: 0px;
margin-bottom:15px;
   margin-top: 200px;
box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);
}


#menu1{
   width:1110px;
   float:left;
   color:black;
    background-color:#e0e0e0;
   margin-left: 110px;
   margin-right: 10px;
   margin-top: 50px;
}
h1{
   text-align: center;
   background-color: #e0e0e0;
}
</style>
</head> 
<body> 

<header id="titulo">
      <center>
         <h1>
      <font face="Times New Roman" size="20" color="#000000">BARBERIA&nbsp;&nbsp;</FONT> <font face="Times New Roman" size="20" color="#B71C1C">GABI</font></center></header>
   
<nav id="menu1">       
         <font face="Times New Roman" size="5" color="black">
         <center>
  <a href="establecimiento.html">EL ESTABLECIMIENTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cortes.html">CORTES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Galeria.html">GALERIA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ubicacion.html">UBICACION</a>                      
     
      </center>
   

      </nav>
     
<div id="caja1">
  <div id="caja3"><h2><img src="pel1.jpg" width="150" height="200"><div id="caja4"><img src="pel2.png" width="150" height="200"><div id="caja5"><img src="pel3.jpg"width="150" height="200"><div id="caja6"><img src="pel4.jpg"width="150" height="200"></div>
</div>

<div id="caja2">
  <div id="caja7"><img src="pel5.jpg"width="150" height="200"><div id="caja8"><img src="pel6.jpg"width="150" height="200"><div id="caja9"><img src="pel7.jpg"width="150" height="200"><div id="caja10"><img src="pel8.jpg"width="150" height="200"></div>
</div>

<footer>
        <div id=caja20>
     <img src="vp.jpg"width="1110" height="150">
        </div>
    </footer>

<br>

</body>
</html>

