</html>
</head>
<p><img style="float:center"src="C:\Users\xalot\Desktop\impro\barb.png"alt="logo de barberia" height="200" width="1000">
  </p>
<title>BARBERIA</title>
<body bgcolor="white" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div align="left">
<style type="text/css"> 
 a{
  color: black;
}
a:hover{
  color: black;
}
#titulo{
   width:1110px;
   float:left;
   color:black;
   font-size:15px;
   background-color:#000000;
   margin-left: 110px;
   margin-right: 250px;
}

#caja3{
width:250px;
height: 250px;
float:left;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: 2px solid;
color:black;
border-top: 2px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 110px;
margin-right: 120px;
margin-bottom:15px;
   margin-top: 50px;

box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);

}

#caja4{
width:250px;
height: 250px;
float:left;
border-right: 3px solid;
border-left: 3px solid;
border-bottom: 3px solid;
color:#B71C1C;
border-top: 3px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 75px;
margin-right: 120px;
margin-bottom:15px;
   margin-top: 50px;
box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);
}

#caja5{
	
width:250px;
height: 250px;
float:left;
border-right: 3px solid;
border-left: 3px solid;
border-bottom: 3px solid;
color:black;
border-top: 3px solid;
font-size: 16px;
background-color: #B71C1C;
margin-left: 30px;
margin-right:40px;
margin-bottom:120px;
   margin-top: 50px;
box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);
}


#caja6{
width:1110px;
height: 150px;
float:left;
border-right: 3px solid;
border-left: 3px solid;
border-bottom: 3px solid;
color:black;
border-top: 3px solid;
font-size: 15px;
background-color: #B71C1C;
margin-left: 80px;
margin-right:120px;
margin-bottom:15px;
   margin-top: 50px;
box-shadow: 5px 7px 5px rgba(44, 8, 0,0.75);
}
#menu1{
   width:1110px;
   float:left;
   color:black;
    background-color:#e0e0e0;      
   margin-left: 110px;
   margin-right: 100px;
   margin-top: 50px;
}
h1{
   text-align: center;
   background-color: #e0e0e0;
}
</style>
</head> 
<body> 

<header id="titulo">
      <center>
         <h1>
      <font face="Times New Roman" size="20" color="#000000">BARBERIA&nbsp;&nbsp;</FONT> <font face="Times New Roman" size="20" color="#B71C1C">GABI</font></center></header>
   
   <br>
<br>
<br>
<br>
<nav id="menu1">
         
 
         <font face="Times New Roman" size="5" color="black">
         <center>
   <a href="establecimiento.html">EL ESTABLECIMIENTO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cortes.html">CORTES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Galeria.html">GALERIA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ubicacion.html">UBICACION</a>                    
     
      </center>
   

      </nav>
     

<div id="caja3">

<h3><P>Pagina diseñada para que encuentres el mejor corte de acuerdo a tus gustos.<br>
Ademas de que se ajusta a tu presupuesto, ya que puedes lucir bien con pocos recursos</P><h3>
</div>

<div id="caja4">
<img src="C:\Users\xalot\Desktop\G\imagenes\G\no.png"width="250" height="250">
</div>


<div id="caja5">
 <p>Creador de la pagina</p> 
<img src="C:\Users\xalot\Desktop\G\imagenes\G\creador.jpg"width="200" height="200">
</p>


</div>

<footer>
        <div id=caja6>
     <img style="float:left;" src="brand_01.png"width="350" height="150">
     <img style="float:center;" src="brand_02.png"width="400" height="150">
      <img style="float:right;" src="brand_03.png"width="360" height="150">

        </div>
    </footer>


</div>
</body>
</html>




</html>